NODE_ENV=development
DATABASE=mongodb://root:root123@ds145456.mlab.com:45456/db-learn-node
MAIL_USER=8be02b0b242192
MAIL_PASS=c1b995d6033c13
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAUoKUt-02JdW9wW3gAdqOrWwWO12NQjbE
SECRET=snickers
KEY=sweetsesh
